{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "baseBranchPatterns": [
    "develop"
  ],
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "minimumReleaseAge": "0 days",
  "rangeStrategy": "bump",
  "prConcurrentLimit": 1,
  "prHourlyLimit": 1,
  "packageRules": [
    {
      "description": "Keep sse-stream aligned with rmcp 3.4 public transport types",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["sse-stream"],
      "allowedVersions": "<0.3.0"
    },
    {
      "description": "Keep CI on the moving PostgreSQL 15 minimum-version gate",
      "matchManagers": ["github-actions"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "matchFileNames": [".github/workflows/ci.yml"],
      "enabled": false
    },
    {
      "description": "Present one dependency refresh for develop instead of a PR queue",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "replacement"
      ],
      "groupName": "dependency refresh",
      "groupSlug": "dependency-refresh"
    }
  ]
}
